CACHE MANIFEST

# version 1


./index.html
./css/basic.css
./favicon.png
./js/phaser.js
./js/boot.js
./js/gametitle.js
./js/preload.js
./js/thegame.js
./js/gameover.js
./js/sheeppile.js
./res/exit.png
./res/click_me.png
./res/pile.png
./res/sprites/bopeep_walk.png
./res/sprites/player2.png
./res/sprites/playerf.png
./res/sprites/bopeep_front.png
./res/sprites/playerf2.png
./res/sprites/player.png
./res/sprites/sheep.png
./res/dirt.png
./res/start_over.png
./res/simon.png
./res/grass.png
./res/main_title.png
./res/music/music.ogg
./res/music/music.mp3
./res/main_game_btn.png
./res/load_ani.png
./res/game_title.png
./res/game_over.png
./res/play_btn2.png
./res/sounds/touch2.mp3
./res/sounds/poem2.mp3
./res/sounds/baalamb4.ogg
./res/sounds/baalamb2.ogg
./res/sounds/click.ogg
./res/sounds/touch1.mp3
./res/sounds/touch3.ogg
./res/sounds/click.mp3
./res/sounds/touch1.ogg
./res/sounds/touch2.ogg
./res/sounds/baalamb4.mp3
./res/sounds/touch3.mp3
./res/sounds/poem2.ogg
./res/sounds/poem.mp3
./res/sounds/baalamb3.mp3
./res/sounds/baalamb3.ogg
./res/sounds/baalamb2.mp3
./res/sounds/poem.ogg
./res/brick.png
./res/play_btn.png
./LICENSE
./README.md
